{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Mythcommflag",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
//                "--recid", "105722",
//                "--starttime", "20240927200000",
                "--jobid", "6452",
//                "--chanid", "78003"
            ]
        }
    ]
}